# AMA

./: README.md  build.gradle  gradle.properties
documentation/: AMA-Architecture-Details.docx  AMA-Idea.docx  AMA-Solution-Architecture.docx  agent-mcp-tool-architecture.docx  ama-skill-1.md  (+2 more)
services/agent/: README.md  build.gradle  postman-examples.md  settings.gradle.snippet.txt
services/agent/Documentation/: MCP-Tools-List-Call-List.txt  agent-rest-mcp-support.docx  ama-agent-service-doc.docx  ama-agent-validation-summary.docx  rest-vs-mcp-ama-guide.docx
services/agent/Documentation/postman/: ama-agent-service.postman_collection.json
services/agent/src/main/java/com/ama/agent/: AgentApplication.java
services/agent/src/main/java/com/ama/agent/client/: AzureOpenAiLlmClient.java  CohereLlmClient.java  LlmClient.java  OllamaLlmClient.java  OpenAiLlmClient.java  ProviderAwareLlmClient.java  RestToolClient.java  ToolClient.java
services/agent/src/main/java/com/ama/agent/config/: AgentProperties.java  CorsConfig.java  LlmProperties.java
services/agent/src/main/java/com/ama/agent/controller/: AgentController.java
services/agent/src/main/java/com/ama/agent/dto/: AgentQueryRequest.java  AgentQueryResponse.java  ToolCallRequest.java
services/agent/src/main/java/com/ama/agent/model/: ToolDefinition.java  ToolSelectionResult.java
services/agent/src/main/java/com/ama/agent/service/: AgentOrchestratorService.java  PromptBuilderService.java
services/agent/src/main/java/com/ama/agent/util/: JsonExtractionUtil.java
services/agent/src/main/resources/: application.yml
services/analytics/: build.gradle
services/analytics/Documentation/: ama-analytics-endpoint-guide-WIP-V1.docx
services/analytics/Documentation/postman/: ama-analytics.postman_collection-V1.json
services/analytics/src/main/java/com/ama/analytics/: AnalyticsApplication.java
services/analytics/src/main/java/com/ama/analytics/constants/: AnalyticsConstants.java
services/analytics/src/main/java/com/ama/analytics/controller/: AdsController.java  BaseAnalyticsController.java  DashboardController.java  FinanceController.java  InsightsController.java  InventoryController.java  MetadataController.java  ProductController.java  QueryController.java  SalesController.java  TrafficController.java
services/analytics/src/main/java/com/ama/analytics/dto/request/: AnalyticsFilterRequest.java  AnalyticsPagedRequest.java  AnalyticsQueryRequest.java  MetadataFilterRequest.java  TenantRequest.java
services/analytics/src/main/java/com/ama/analytics/dto/response/: AccountMetadataItem.java  AdsOverviewResponse.java  AnalyticsQueryResponse.java  BrandMetadataItem.java  CategoryMetadataItem.java  DashboardSummaryResponse.java  DashboardTrendPoint.java  InsightCard.java  PagedResult.java  ProductAdsRow.java  ProductPerformanceRow.java  ProductSalesRow.java  ProfitabilityResponse.java  SalesTimeSeriesPoint.java  StockoutRiskRow.java  TrafficConversionResponse.java
services/analytics/src/main/java/com/ama/analytics/query/: AnalyticsSql.java  FilterSqlBuilder.java
services/analytics/src/main/java/com/ama/analytics/repo/: AdsAnalyticsRepository.java  DashboardAnalyticsRepository.java  FinanceAnalyticsRepository.java  FlexibleQueryRepository.java  InsightsRepository.java  InventoryAnalyticsRepository.java  MetadataRepository.java  ProductAnalyticsRepository.java  SalesAnalyticsRepository.java  TrafficAnalyticsRepository.java
services/analytics/src/main/java/com/ama/analytics/service/: AdsService.java  DashboardService.java  FinanceService.java  FlexibleQueryService.java  InsightsService.java  InventoryService.java  MetadataService.java  ProductService.java  SalesService.java  TrafficService.java
services/analytics/src/main/java/com/ama/analytics/service/impl/: AdsServiceImpl.java  AnalyticsValidationService.java  DashboardServiceImpl.java  FinanceServiceImpl.java  FlexibleQueryServiceImpl.java  InsightsServiceImpl.java  InventoryServiceImpl.java  MetadataServiceImpl.java  ProductServiceImpl.java  SalesServiceImpl.java  TrafficServiceImpl.java
services/analytics/src/main/resources/: application.yml
services/analytics/src/test/java/com/ama/analytics/controller/: DashboardControllerTest.java
services/common/: build.gradle
services/common/src/main/java/com/ama/common/api/: ApiMeta.java  ApiResponse.java
services/common/src/main/java/com/ama/common/dto/: DateRangeDto.java  PageRequestDto.java  SortRequestDto.java
services/common/src/main/java/com/ama/common/exception/: ApiException.java  BadRequestException.java  ResourceNotFoundException.java
services/platform/: build.gradle
services/platform/src/main/java/com/ama/platform/aspect/: ControllerLoggingAspect.java
services/platform/src/main/java/com/ama/platform/config/: OpenApiConfig.java
services/platform/src/main/java/com/ama/platform/constants/: TraceConstants.java
services/platform/src/main/java/com/ama/platform/exception/: GlobalExceptionHandler.java
services/platform/src/main/java/com/ama/platform/filter/: TraceIdFilter.java
services/platform/src/main/java/com/ama/platform/util/: TraceIdHolder.java
services/tools/: settings.gradle
services/tools/Documentation/: ama-mcp-tool-architecture-guide.docx  ama-mcp-tool-catalog.docx  ama-mcp-tool-catalog.json  ama-mcp-tool-catalog.yaml
services/tools/gradle/: libs.versions.toml
services/tools/src/main/java/com/ama/tools/: ToolsApplication.java
(+42 files in other folders)
