plugins {
    id 'java-library'
    id 'io.spring.dependency-management'
}

dependencies {
    api 'jakarta.validation:jakarta.validation-api:3.1.0'
    api 'com.fasterxml.jackson.core:jackson-annotations:2.18.3'
    api 'org.springframework:spring-web'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.boot:spring-boot-dependencies:3.4.3"
    }
}
